<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp7.BLL.Logic.Contracts\ConsoleApp7.BLL.Logic.Contracts.csproj" />
      <ProjectReference Include="..\ConsoleApp7.BLL.Logic\ConsoleApp7.BLL.Logic.csproj" />
    </ItemGroup>

</Project>
