# MaximaCRMOOP

./: ConsoleApp7.sln
AcademyWith3thdLayer/: AcademyWith3thdLayer.csproj  Program.cs
AcademyWith3thdLayer/Views/: CourseWindow.cs  MainWindow.cs  ViewWindow.cs
ConsoleApp7.BLL.Logic/: ConsoleApp7.BLL.Logic.csproj
ConsoleApp7.BLL.Logic.Contracts/: ConsoleApp7.BLL.Logic.Contracts.csproj
ConsoleApp7.BLL.Logic.Contracts/Courses/: ICourseLogic.cs
ConsoleApp7.BLL.Logic.Contracts/Students/: IStudentLogic.cs
ConsoleApp7.BLL.Logic.Contracts/Subjects/: ISubjectLogic.cs
ConsoleApp7.BLL.Logic.Contracts/Teachers/: ITeacherLogic.cs
ConsoleApp7.BLL.Logic/Courses/: CourseLogic.cs
ConsoleApp7.BLL.Logic/Students/: StudentLogic.cs
ConsoleApp7.BLL.Logic/Subjects/: SubjectLogic.cs
ConsoleApp7.BLL.Logic/Teachers/: TeacherLogic.cs
ConsoleApp7.Common.Entities/CoursesModels/: Course.cs
ConsoleApp7.Common.Entities/StudentsModels/: Student.cs
ConsoleApp7.Common.Entities/SubjectsModels/: Subject.cs
ConsoleApp7.Common.Entities/TeachersModels/: Teacher.cs
ConsoleApp7.Common.Utils/Helpers/: CourseHelper.cs  StudentHelper.cs  SubjectHelper.cs  TeacherHelper.cs
ConsoleApp7.DAL.Repository/: Storage.cs
